<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aspects Of Life</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section">
      <div class="title">
        <h2>about</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
          aperiam!
        </p>
      </div>

      <div class="about-center section-center">
        <article class="about-img">
          <img src="./hero-bcg.jpg" alt="" />
        </article>
        <article class="about">
          <!-- btn container -->
          <div class="btn-container">
            <button class="tab-btn active" data-id="physical">Physical</button>
            <button class="tab-btn" data-id="mental">Mental</button>
            <button class="tab-btn" data-id="social">Social</button>
            <button class="tab-btn" data-id="emotional">Emotional</button>
            <button class="tab-btn" data-id="financial">Financial</button>
          </div>
          <div class="about-content">
            <!-- single item -->
            <div class="content active" id="physical">
              <h4>Physical</h4>
              <p>
                I don’t think I need to tell you the effects of not taking care
                of your physical health. In today’s times, we need to take care
                of our physical health even more because the average lifespan of
                a man has reduced, the food that we consume is not as pure and
                healthy as it was, and the life we lead has become sedentary. If
                you ignore your physical aspect of life, physical ailments will
                decrease the quality of your life.
              </p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="mental">
              <h4>Mental</h4>
              <p>
                If you are unaware of your mental well-being and completely
                ignore the mental aspect of your life, there are high chances of
                you developing a mental health condition. If not that you’re
                sure to lead a life full of stress and overpowering negative
                emotions.
              </p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="social">
              <h4>Social</h4>
              <p>
                We are social beings and having good social relationships help
                us improve our quality of life. If you ignore the social aspect
                of your life, you’re soon going to feel isolated and lonely.
                This can heavily impact your mental health and also decrease
                your level of happiness in life.
              </p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="emotional">
              <h4>Emotional</h4>
              <p>
                Our feelings, thoughts and emotions play a very important role
                in helping us lead a happy and fulfilled life. If you don’t
                manage, acknowledge and address your emotions time to time, they
                are going to bottle up an cause severe problems like attachment
                issues, neglect, emotional outburst, suicidal thoughts, etc.
              </p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="financial">
              <h4>Financial</h4>
              <p>
                Money is one of the most important aspects of life and has the
                power to affect all the other aspects of life because the world
                runs on money, for food, shelter, clothes, treatments, etc we
                need money. When your finances are not stable you are most
                likely to be under a lot of stress of managing different aspects
                of your life.
              </p>
            </div>
            <!-- end of single item -->
          </div>
        </article>
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
